# Sudoku

./: Sudoku.sln
Sudoku/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Sudoku.csproj
Sudoku/Properties/: Resources.Designer.cs  Resources.resx
